{
  "name": "react-dately",
  "version": "0.4.1",
  "homepage": "https://github.com/souporserious/react-dately",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "Handle dates, times, and calendars with React.",
  "main": ["./dist/react-dately.js", "./dist/react-dately.min.js"],
  "keywords": [
    "react",
    "component",
    "date",
    "time",
    "calendar"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
