{
  "name": "react-simple-calendar",
  "version": "0.3.0",
  "homepage": "https://github.com/souporserious/react-simple-calendar",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "Simple calendar for React.",
  "main": ["./dist/Picker.js", "./dist/Picker.min.js"],
  "keywords": [
    "react",
    "component",
    "calendar"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
